# HotMall

./: README.md  build.gradle  config.gradle  gradle.properties  hotmall.jks  settings.gradle
OneSDK/: AndroidManifest.xml
OneSDK/res/drawable/: ali_feedback_common_back_btn_bg.xml  ali_feedback_commont_title_btn_text.xml  ali_feedback_popup_bg.xml  ali_feedback_progress_bar_states.xml
OneSDK/res/layout/: ali_feedback_container_layout.xml  ali_feedback_error.xml
OneSDK/res/values/: values.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmall/: HotMallApp.java  SplashActivity.java
app/src/main/java/com/hotmall/adapter/: MainFragmentAdapter.java
app/src/main/java/com/hotmall/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseResponse.java
app/src/main/java/com/hotmall/common/: ConstantKey.java  ConstantType.java  ConstantValue.java  CrashHandler.java  TypeContants.java  UserPreference.java  UtilCtInit.java
app/src/main/java/com/hotmall/model/: UserObj.java  WeatherResponse.java
app/src/main/java/com/hotmall/model/api/: API.java  ApiInterface.java  ApiWeather.java  BaseApi.java  HttpLoggingInterceptor.java  RxCache.java  ToStringConverterFactory.java
app/src/main/java/com/hotmall/ui/: CommunityFragment.java  ExploreFragment.java  LoginActivity.java  MainActivity.java  MediaFragment.java  MineFragment.java  NewsFragment.java  ReadFragment.java  ShopFragment.java
app/src/main/java/com/hotmall/utils/: ACacheUtil.java  DateUtil.java  DeviceUtil.java  DeviceUuidFactory.java  FlashCache.java  PackageUtils.java  RxFiles.java  RxGlide.java  SessionUtil.java  SharedPre.java  StorageUtil.java  TypeContants.java  UtilCtInit.java
app/src/main/java/com/hotmall/widget/: CircularFillableLoaders.java  FontRadioButton.java  GraduallyTextView.java  LoadingDialog.java
app/src/main/res/color/: main_bottom_color.xml
app/src/main/res/drawable/: divider.xml  loading_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_community.xml  fragment_explore.xml  fragment_media.xml  fragment_mine.xml  fragment_news.xml  fragment_read.xml  fragment_shop.xml  layou_loading_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/hotmall/: ExampleUnitTest.java
