ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 23]


    dependencies = ["appcompat-v7"             : "com.android.support:appcompat-v7:23.2.1",
                    "support-v4"               : "com.android.support:support-v4:23.2.1",
                    "design"                   : "com.android.support:design:23.2.0",
                    "recyclerview-v7"          : "com.android.support:recyclerview-v7:23.2.1",
                    "cardview-v7"              : "com.android.support:cardview-v7:23.2.1",
                    "percent"                  : "com.android.support:percent:23.2.1",
                    "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
                    "butterknife"              : "com.jakewharton:butterknife:7.0.1",
                    "rxjava"                   : "io.reactivex:rxjava:1.1.1",
                    "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
                    "okhttp-urlconnection"     : "com.squareup.okhttp3:okhttp-urlconnection:3.2.0",
                    "okhttp"                   : "com.squareup.okhttp3:okhttp:3.2.0",
                    "okio"                     : "com.squareup.okio:okio:1.6.0",
                    "glide"                    : "com.github.bumptech.glide:glide:3.8.0-SNAPSHOT",
                    "glide-okhttp-integration" : "com.github.bumptech.glide:okhttp3-integration:1.5.0-SNAPSHOT",
                    "activeandroid"            : "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT",
                    "adapterdelegates"         : "com.hannesdorfmann:adapterdelegates:1.1.1",
                    "logansquare-compiler"     : "com.bluelinelabs:logansquare-compiler:1.3.5",
                    "logansquare"              : "com.bluelinelabs:logansquare:1.3.5",
    ]
}
